const dialogues = {
    0: {
        text: `「小可愛～醒醒」段菲
                「嗯～」我
                「早安啊小雲」段菲
                「嗯～好香～好想抱整天」我
                「我也想～但沒有時間啊！去洗漱吧」段菲

                《換衣服 洗漱》

                「不行!多少吃一點」段菲
                「好啦好啦」我
                「哼嗯～好好吃」我
                「好吃就多吃點」段菲
                「對了～我們什麼時候要回去跟大家一起吃個飯」段菲`, 
        options: [
            { choice: "1", text: "回去" }, // 選項 1.回去
            { choice: "2", text: "不回去" } // 選項 2.不回去
        ]
    },
        1: { // 選項 1.回去
            text: `「等我下班我們就一起回去好不好？」我
                    「好～」段菲

                    公司《人聲和打字聲》

                    「闕雲啊～晚上下班要不要和我們一起去吃東西？」虎哥
                    「不行欸虎哥,晚上要陪菲菲」我
                    「行吧行吧陪陪女朋友也好,哪像我,一把年紀了還是一個人」虎哥
                    「沒事啦～虎哥人那麼好一定找得到」我

                    《伸懶腰》
                    「哈啊～要接菲菲回去吃飯了」

                    《車子停車聲和關車門的聲音》
                    
                    「我們回來了」我
                    「哎呀 菲菲來啦！進來坐快點 我們才剛開始」高婷
                    「欸媽 妳女兒我就站在旁邊欸 不理一下嗎」我
                    「不重要啦哎呦」高婷

                    《筷子碰撞聲》

                    「菲菲啊 這個多吃點 很好吃的」高婷
                    「啊謝謝阿姨」段菲
                    「小雲 上次那個誰來著 他還有來煩妳嗎？」闕華`,
            options: [
                { choice: "1", text: "激動" }, // 選項 1.激動
                { choice: "3", text: "反駁" } // 選項 3.反駁
            ]
        },
            11: { // 選項 1.激動
                text: `「吃飯!吃飯!一定要講到他嗎!!!破壞氣氛欸哥」我
                        「好啦好啦 他如果又來妳要跟哥講欸」闕華
                        「知道啦」我
                        「哥哥關心一下不行嗎」高婷
                        《碗筷碰撞聲》

                        《電話鈴聲》
                        《掛斷》
                        「誰啊」高婷
                        「沒事推銷的」我

                        《電話鈴聲》`, 
                options: [
                    { choice: "1", text: "掛斷" }, // 選項 1.掛斷
                    { choice: "3", text: "接起來" } // 選項 3.接起來
                ]
            },
            12: { // 選項 3.反駁
                text: `「不是啊 上次回來講到他就吵架了 這次為什麼還要再提啊」我
                        「哥就只是問問 怕妳受委屈了」闕華
                        「小雲 沒事了 吃飯吧」段菲`, 
                options: [
                    { choice: "1", text: "掛斷" }, // 選項 1.掛斷
                    { choice: "3", text: "接起來" } // 選項 3.接起來
                ]
            },
                13: { // 選項 1.掛斷
                    text: `「接一下吧」高婷
                            「不用」我

                            《電話鈴聲》

                            「妳看人家一直打說不定有重要的事」高婷
                            「我就說不用了！」我

                            《推開椅子的聲音》

                            「這孩子最近脾氣怎麼這麼大」高婷
                            「媽 沒事啦 小雲可能只是壓力太大」闕華
                            「抱歉阿姨 我去看一下她」段菲

                            (臥室裡)《電話鈴聲》

                            「你到底想幹嘛 我已經掛很多通了你還不懂嗎」我
                            「沒啊 我看一下你最近過的好不好而已」迪克
                            「不可能只是這樣啦 到底想幹嘛 之前欠你的是都還清了嗎」我
                            「是還了沒錯 但我沒說過不會有利息啊」迪克

                            《掛斷》

                            「他誰」段菲`, 
                    options: [
                        { choice: "1", text: "含糊帶過" }, // 選項 1.含糊帶過
                        { choice: "3", text: "老實交代" } // 選項 3.老實交代
                    ]
                },
                    131: { // 選項 1.含糊帶過
                        text: `「沒啦 就之前一個朋友」我
                                「朋友會講這種話嗎」段菲
                                「就只是之前的朋友 連妳也要這樣嗎」我
                                「我哪樣 我是妳女友欸 不能知道嗎」段菲
                                「女友又怎樣 難道妳是我女友我一切事情就一定要跟妳說嗎」我
                                「妳一定要這個態度嗎 我們可以好好講的」段菲
                                「好好講？ 剛開始好好講不就好了」我
                                「妳這個態度我真的不知道怎麼跟妳溝通欸 之前就發生過一次了」段菲
                                「受不了妳就走啊 沒人逼妳」我
                                「妳真的要說這種話嗎」段菲
                                「那我們就分手吧 既然這麼嫌棄的話」段菲

                                《關門聲》

                                「嘖……吼～」我`, 
                        options: [
                            { choice: "1", text: "====BE====" }, //====BE====
                        ]
                    },
                    132: { // 選項 3.老實交代
                        text: `「他是前男友 分手時發生點狀況 我砸破了一個古董花瓶 然後就被抓到尾巴了」我
                                「是喔 這樣也要計較 小氣的男人」段菲
                                「哈哈哈 就我們菲菲最大方」我
                                「當然啊」段菲

                                （回家後）

                                「菲菲閉上眼睛一下」我
                                「幹嘛～那麼神秘」段菲
                                「快點啦～」我
                                「好好好」段菲

                                《抒情音樂》

                                「哈哈哈 什麼啦 搞得好像要求婚一樣」段菲
                                「好了 睜開眼吧」

                                《求婚畫面》

                                「這！！！什麼啊！」
                                「段菲小姐 妳願意嫁給闕雲小姐嗎」我
                                「太突然了吧！」`, 
                        options: [
                            { choice: "1", text: "====HE====" }, //====HE====
                        ]
                    },
                14: { // 選項 3.接起來
                    text: `「怎樣！找我幹嘛」我
                            「沒啊 我看一下你最近過的好不好而已」迪克
                            「我過得很好 謝謝」我
                            「到底想幹嘛 之前欠你的是都還清了嗎」我
                            「是還了沒錯 但我沒說過不會有利息啊」迪克

                            《電話掛斷》

                            「他喔」高婷`, 
                    options: [
                        { choice: "1", text: "含糊帶過" }, // 選項 1.含糊帶過
                        { choice: "3", text: "承認" } // 選項 3.承認
                    ]
                },
                    141: { // 選項 1.含糊帶過
                        text: `「沒啦 一個朋友」我
                                「一定不可能啦」闕華
                                「吃你的飯吧」我

                                《開車回家後走進家門》

                                「嗯～今天月亮好圓喔」我
                                「嗯啊～」段菲
                                「好希望每天都這樣」我
                                「嗯……」段菲
                                「我在想啊 剛剛那通電話是誰啊」段菲`,
                        options: [
                            { choice: "1", text: "含糊帶過" }, // 選項 1.含糊帶過
                            { choice: "3", text: "老實交代" } // 選項 3.老實交代
                        ]
                    },
                    142: { // 選項 3.承認
                        text: `「對啦是他啦」
                                「又來 欸妹 我說真的 妳解決不了真的要叫哥」闕華
                                「菲菲啊我跟妳說 她啊從小就是這樣固執 每次都被拋棄 哭的要死要活喔」高婷
                                「哈哈哈 阿姨放心 我不會拋棄她的」段菲
                                「咳……媽吃飯吧」我
                                「哈哈哈」高婷，闕華，段菲

                                《開車回家後走進家門》
            
                                「嗯～今天月亮好圓喔」我
                                「嗯啊～」段菲
                                「好希望每天都這樣」我
                                「嗯……」段菲
                                「我在想啊 剛剛那通電話是誰啊」段菲`,
                        options: [
                            { choice: "1", text: "含糊帶過" }, // 選項 1.含糊帶過
                            { choice: "3", text: "老實交代" } // 選項 3.老實交代
                        ]
                    },
                        151: { // 選項 1.含糊帶過
                            text: `「沒啦 就之前一個朋友」我
                                    「朋友會講這種話嗎」段菲
                                    「就只是之前的朋友 連妳也要這樣嗎」我
                                    「我哪樣 我是妳女友欸 不能知道嗎」段菲
                                    「女友又怎樣 難道妳是我女友我一切事情就一定要跟妳說嗎」我
                                    「妳一定要這個態度嗎 我們可以好好講的」段菲
                                    「好好講？ 剛開始好好講不就好了」我
                                    「妳這個態度我真的不知道怎麼跟妳溝通欸 之前就發生過一次了」段菲
                                    「受不了妳就走啊 沒人逼妳」我
                                    「妳真的要說這種話嗎」段菲
                                    「那我們就分手吧 既然這麼嫌棄的話」段菲
                                    
                                    《關門聲》
                                    
                                    「嘖……吼～」我`,
                            options: [
                                { choice: "1", text: "====BE====" }, //====BE====
                            ]
                        },
                        152: { // 選項 3.老實交代
                            text: `「他是前男友 分手時發生點狀況 我砸破了一個古董花瓶 然後就被抓到尾巴了」我
                                    「是喔 這樣也要計較 小氣的男人」段菲
                                    「哈哈哈 就我們菲菲最大方」我
                                    「當然啊」段菲
                                    
                                    （回家後）
                                    
                                    「菲菲閉上眼睛一下」我                                    
                                    「幹嘛～那麼神秘」段菲                                    
                                    「快點啦～」我                                    
                                    「好好好」段菲
                                    
                                    《抒情音樂》
                                    
                                    「哈哈哈 什麼啦 搞得好像要求婚一樣」段菲                                    
                                    「好了 睜開眼吧」
                                    
                                    《求婚畫面》
                                                                        
                                    「這！！！什麼啊！」                                    
                                    「段菲小姐 妳願意嫁給闕雲小姐嗎」我                                
                                    「太突然了吧！」`,
                            options: [
                                { choice: "1", text: "逗一下" }, // 選項 1.逗一下
                                { choice: "3", text: "認真的再問一次" }, // 選項 3.認真的再問一次
                            ]
                        },
                            1521: { // 選項 1.逗一下
                                text: `「不要嗎 不要就算了」我
                                        「欸欸欸 我願意」段菲`,
                                options: [
                                    { choice: "1", text: "====HE====" }, //====HE====
                                ]
                            },
                            1522: { // 選項 3.認真的再問一次
                                text: `「請問段菲小姐 妳願意嫁給闕雲小姐嗎」我
                                        「我願意」段菲
                                        「嘿嘿嘿 我也知道妳不會拒絕」我
                                        「如果我拒絕呢」段菲
                                        「拒絕的話我就跪到妳答應啊」我
                                        「最好是」段菲`,
                                options: [
                                    { choice: "1", text: "====HE====" }, //====HE====
                                ]
                            },

        2: { // 選項 2.不回去
            text: `「這次先不回去了吧」我
                    「好吧 累了就先休息一下吧」段菲
                    「 那我先出門啦」我
                    「路上小心喔～」段菲
                    「會啦」我
                    
                    公司《人聲和打字聲》

                    「闕雲啊～晚上下班要不要和我們一起去吃東西」虎哥
                    「不行欸虎哥 晚上要陪菲菲一起回家吃晚飯」我
                    「行吧行吧 陪陪女朋友也好 哪像我 一把年紀了還是一個人」虎哥
                    「哈哈哈哈 你今天是怎樣啦 工作完再懷疑人生啦」我
                    「闕雲！安慰一下會少一塊肉是不是」虎哥
                    「沒關係啦 虎哥人那麼好一定找得到」我
                    「……果然還是闕雲會安慰人」虎哥 
                    「哈哈哈哈哈哈」我

                    《人聲和打字聲越來越少》

                    家門外

                    《電話鈴聲》`,
            options: [
                { choice: "1", text: "接通" }, // 選項 1.接通
                { choice: "3", text: "掛斷" } // 選項 3.掛斷
            ]
        },
            21: { // 選項 1.接通
                text: `「怎樣！找我幹嘛」我
                        「之前欠你的是都還清了嗎」我
                        「是還了沒錯 但我沒說過不會有利息啊」迪克
                        「當我傻了是不是」我
                        「是傻了點 但不妨礙我繼續愛妳」迪克

                        《電話掛斷聲》

                        (臥室裡)

                        「剛剛那通電話是誰啊」段菲`,
                options: [
                    { choice: "1", text: "含糊帶過" }, // 選項 1.含糊帶過
                    { choice: "3", text: "老實交代" } // 選項 3.老實交代
                ]
            },
                211: { // 選項 1.含糊帶過
                    text: `「沒啦 就之前一個朋友」我
                            「朋友會講這種話嗎」段菲
                            「就只是之前的朋友 連妳也要這樣嗎」我
                            「我哪樣 我是妳女友欸 不能知道嗎」段菲
                            「女友又怎樣 難道妳是我女友我一切事情就一定要跟妳說嗎」我
                            「妳一定要這個態度嗎 我們可以好好講的」段菲
                            「好好講？ 剛開始好好講不就好了」我
                            「妳這個態度我真的不知道怎麼跟妳溝通欸 之前就發生過一次了」段菲
                            「受不了妳就走啊 沒人逼妳」我
                            「妳真的要說這種話嗎」段菲
                            「那我們就分手吧 既然這麼嫌棄的話」段菲

                            《關門聲》

                            「嘖……吼～」我`,
                    options: [
                        { choice: "1", text: "====BE====" }, //====BE====
                    ]
                },
                212: { // 選項 3.老實交代
                    text: `「他是前男友 分手時發生點狀況 我砸破了一個古董花瓶 然後就被抓到尾巴了」我
                            「是喔 這樣也要計較 小氣的男人」段菲
                            「哈哈哈 就我們菲菲最大方」我
                            「當然啊」段菲`,
                    options: [
                        { choice: "1", text: "====OE====" }, //====OE====
                    ]
                },


            22: { // 選項 3.掛斷
                text: `（回家後）
                        「菲菲閉上眼睛一下」我
                        「幹嘛～那麼神秘」段菲
                        「快點啦～」我
                        「好好好」段菲
                    
                        《抒情音樂》
                
                        「哈哈哈 什麼啦 搞得好像要求婚一樣」段菲
                        「好了 睜開眼吧」
                  
                        《求婚畫面》

                        「這！！！什麼啊！」
                        「段菲小姐 妳願意嫁給闕雲小姐嗎」我
                        「太突然了吧！」`,
                        options: [
                            { choice: "1", text: "逗一下" }, // 選項 1.逗一下
                            { choice: "3", text: "認真的再問一次" }, // 選項 3.認真的再問一次
                        ]
                    },
                        221: { // 選項 1.逗一下
                            text: `「不要嗎 不要就算了」我
                                    「欸欸欸 我願意」段菲`,
                            options: [
                                { choice: "1", text: "====HE====" }, //====HE====
                            ]
                        },
                        222: { // 選項 3.認真的再問一次
                            text: `「請問段菲小姐 妳願意嫁給闕雲小姐嗎」我
                                    「我願意」段菲
                                    「嘿嘿嘿 我也知道妳不會拒絕」我
                                    「如果我拒絕呢」段菲
                                    「拒絕的話我就跪到妳答應啊」我
                                    「最好是」段菲`,
                            options: [
                                { choice: "1", text: "====HE====" }, //====HE====
                            ]
                        },

};